prefix=IndiSpace_to_2009c
fixed=mni_icbm152_t1_tal_nlin_sym_09c.nii
moving=T1w_acpc_dc_restore_1.05.nii.gz
base_mask=none
in_mask=none
base_mask_SyN=mni_icbm152_t1_tal_nlin_sym_09c_mask.nii
in_mask_SyN=none
antsRegistration -d 3 --float 1 --verbose \
      --output [ ${prefix}_, ${prefix}_fwd_warped.nii.gz, ${prefix}_inv_warped.nii.gz ] \
      --interpolation LanczosWindowedSinc \
      --collapse-output-transforms 1 \
      --initial-moving-transform [ ${fixed}, ${moving}, 1 ]  \
      --winsorize-image-intensities [0.005,0.995] \
      --use-histogram-matching 1 \
      --transform translation[ 0.1 ] \
          --metric mattes[ ${fixed}, ${moving}, 1, 32, regular, 0.3 ] \
          --convergence [ 1000x300x100, 1e-6, 10 ]  \
          --smoothing-sigmas 4x2x1vox  \
          --shrink-factors 8x4x2 \
          --use-estimate-learning-rate-once 1 \
          --masks [ ${base_mask}, ${in_mask} ] \
      -t rigid[ 0.1 ] \
          -m mattes[ ${fixed}, ${moving}, 1, 32, regular, 0.3 ] \
          -c [ 1000x300x100, 1e-6, 10 ]  \
          -s 4x2x1vox  \
          -f 4x2x1 -l 1 \
          -x [ ${base_mask}, ${in_mask} ] \
      -t affine[ 0.1 ] \
          -m mattes[ ${fixed}, ${moving}, 1, 32, regular, 0.3 ] \
          -c [ 1000x300x100, 1e-6, 10 ]  \
          -s 2x1x0vox  \
          -f 4x2x1 -l 1 \
          -x [ ${base_mask}, ${in_mask} ] \
      -t SyN[ 0.1, 3, 0 ] \
          -m mattes[ ${fixed}, ${moving}, 0.5 , 32 ] \
          -m cc[ ${fixed}, ${moving}, 0.5 , 4 ] \
          -c [ 500x500x100, 1e-8, 10 ]  \
          -s 1x0.5x0vox  \
          -f 4x2x1 -l 1 \
          -x [ ${base_mask_SyN}, ${in_mask_SyN} ]
          
./1_ants2afniMatrix.py -i IndiSpace_to_2009c_0GenericAffine.mat -o IndiSpace_to_2009c_0GenericAffine.1D
