#PROCESS fMRI1 & fMRI2
cd fMRI1/
uniq_images IM*[0123456789] > uniq_image_list.txt
Dimon -infile_list uniq_image_list.txt \
	-gert_create_dataset	\
	-gert_write_as_nifti	\
	-gert_to3d_prefix epi_r1	\
	-gert_outdir ..		\
	-dicom_org		\
	-use_last_elem		\
	-save_details Dimon.details	\
	-gert_quit_on_err  

\rm uniq_image_list.txt

cd ../fMRI2/
uniq_images IM*[0123456789] > uniq_image_list.txt
Dimon -infile_list uniq_image_list.txt \
	-gert_create_dataset	\
	-gert_write_as_nifti	\
	-gert_to3d_prefix epi_r2	\
	-gert_outdir ..		\
	-dicom_org		\
	-use_last_elem		\
	-save_details Dimon.details	\
	-gert_quit_on_err  

\rm uniq_image_list.txt

# PROCESS 3DT1
cd ../3DT1/
uniq_images IM*[0123456789] > uniq_image_list.txt
Dimon -infile_list uniq_image_list.txt \
	-gert_create_dataset	\
	-gert_write_as_nifti	\
	-gert_to3d_prefix T1_3D	\
	-gert_outdir ..		\
	-dicom_org		\
	-use_last_elem		\
	-save_details Dimon.details	\
	-gert_quit_on_err  

\rm uniq_image_list.txt
