name=`ls ~/DTI/ROI/*_mni_icbm152_.nii.gz`
echo $name 

#transform mat to .1D
./1_ants2afniMatrix.py -i MNI_to_DTI_b0_0GenericAffine.mat     \
                                               -o MNI_to_DTI_b0_0GenericAffine.1D

# apply 1D to ROIs
parallel --rpl '{..} s:\.[^.]+$::;s:\.[^.]+$::;'        \
                3dNwarpApply -prefix {..}to_native.nii.gz  \
                -source {}                  \
                -master MNI_to_DTI_b0_fwd_warped.nii.gz   \
                -nwarp 'MNI_to_DTI_b0_1Warp.nii.gz MNI_to_DTI_b0_0GenericAffine.1D'         \
                ::: $name

# move results to a single folder
mkdir ../final_results_nativeROI
mv *to_native.nii.gz ../final_results_nativeROI/